# dir config

# default rom dir
!ms0:/PSP/VHBL/gpSP/GBA/ROM

# default save dir
!ms0:/PSP/VHBL/gpSP/GBA/SAV

# default cfg dir
!ms0:/PSP/VHBL/gpSP/GBA/CFG

# default screen shot dir
!ms0:/PSP/VHBL/gpSP/GBA/SS

# default cheat dir
!ms0:/PSP/VHBL/gpSP/GBA/CHT
